PORT =4000
CORS_ORIGIN =*
MONGO_URI = 'mongodb://localhost:27017'

JWT_SECRET_KEY=job_zee_acce
JWT_EXPIRES=1d
COOKIE_EXPIRI=10

CLOUDINARY_CLIENT_NAME='dowqnxpmu'
CLOUDINARY_CLIENT_API='995962895597861'
CLOUDINARY_CLIENT_SECRET='zqT0E8MKOj-n8yKj6JjKpnKVfT0'

FRONTEND_URL='http://localhost:5173'